# APSNET

./: .gitignore  APSNET.sln  README.md
APSNET.API/: APSNET.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APSNET.API/Controllers/: WeatherForecastController.cs
APSNET.API/Properties/: launchSettings.json
APSNET.Aplicacao/: APSNET.Aplicacao.csproj  AplicacaoAbs.cs  BaseClass.cs  IAplicacao.cs
APSNET.Aplicacao/Configuracoes/: ConfiguracaoAplicacao.cs
APSNET.Aplicacao/Factory/: RepositorioFactory.cs
APSNET.Aplicacao/Versao/: VerificarVersao.cs
APSNET.Dominio/Configuracoes/: Configuracao.cs
APSNET.Ini/: APSNET.Ini.csproj  Config.cs
APSNET.Repositorio/: APSNET.Repositorio.csproj  BaseClass.cs  IRepositorio.cs  RepositorioAbs.cs
APSNET.Repositorio/Conexao/: IConexao.cs  MySqlConexao.cs
APSNET.Repositorio/ConexoesFactory/: ConexaoFactory.cs
APSNET.Repositorio/Configuracoes/: ConfiguracaoRepositorio.cs
APSNET.Tools/: Class1.cs  PrepararDadosPBanco.cs  Util.cs
