<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APSNET.Dominio\APSNET.Dominio.csproj" />
    <ProjectReference Include="..\APSNET.Tools\APSNET.Tools.csproj" />
  </ItemGroup>

</Project>
