<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ini.Net">
      <HintPath>..\Bibliotecas\Ini.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
