<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APSNET.Aplicacao\APSNET.Aplicacao.csproj" />
    <ProjectReference Include="..\APSNET.Dominio\APSNET.Dominio.csproj" />
    <ProjectReference Include="..\APSNET.Tools\APSNET.Tools.csproj" />
  </ItemGroup>

</Project>
